{
  "name": "web-to-mobile",
  "displayName": "WebToMobile",
  "description": "Plan-first workflow for transforming websites and web apps into Expo React Native mobile apps.",
  "version": "0.1.0",
  "author": {
    "name": "WebToMobile contributors"
  },
  "homepage": "https://github.com/webtomobile/web-to-mobile",
  "repository": "https://github.com/webtomobile/web-to-mobile",
  "license": "MIT",
  "keywords": [
    "web-to-mobile",
    "expo",
    "react-native",
    "migration",
    "skills",
    "mobile-apps"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
